# MobLabWTB

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  google-services.json
app/schemas/aut.moblab.wtb.local_data.database.MovieTagDatabase/: 1.json
app/src/androidTest/assets/: batman_awards.json  batman_details.json  top_movies.json
app/src/androidTest/java/aut/moblab/wtb/: ApiTests.kt  AssetReader.kt  ExampleInstrumentedTest.kt  TestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aut/moblab/wtb/: MainActivity.kt
app/src/main/java/aut/moblab/wtb/data_injection/: HiltApplication.kt  LocalDataModule.kt  NetworkDataModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/aut/moblab/wtb/local_data/dao/: MovieTagDao.kt
app/src/main/java/aut/moblab/wtb/local_data/database/: MovieTagDatabase.kt
app/src/main/java/aut/moblab/wtb/local_data/models/: MovieTag.kt  MovieTags.kt
app/src/main/java/aut/moblab/wtb/network_data/apis/: AwardApi.kt  MovieApi.kt  MovieDetailsApi.kt  TopMovieApi.kt
app/src/main/java/aut/moblab/wtb/network_data/interactors/: AwardInteractor.kt  MovieDetailsInteractor.kt  MovieInteractor.kt  TopMovieInteractor.kt
app/src/main/java/aut/moblab/wtb/network_data/interceptors/: AuthInterceptor.kt
app/src/main/java/aut/moblab/wtb/network_data/models/: Award.kt  AwardDetails.kt  AwardEvent.kt  AwardItems.kt  Movie.kt  MovieItems.kt
app/src/main/java/aut/moblab/wtb/ui/landing_dashboard/: LandingFragment.kt  LandingRepository.kt  LandingViewModel.kt  NavigationHelper.kt
app/src/main/java/aut/moblab/wtb/ui/landing_dashboard/movies_recycler_view/: MoviesAdapter.kt  MoviesModel.kt  MoviesViewHolder.kt
app/src/main/java/aut/moblab/wtb/ui/lists/: ListsFragment.kt  ListsRepository.kt  ListsViewModel.kt  MovieTagRefreshener.kt  Navigator.kt
app/src/main/java/aut/moblab/wtb/ui/lists/black_list_recycler_view/: BlackListAdapter.kt  BlackListModel.kt  BlackListViewHolder.kt
app/src/main/java/aut/moblab/wtb/ui/lists/tagged_movies_recycler_view/: TaggedMovieAdapter.kt  TaggedMovieViewHolder.kt
app/src/main/java/aut/moblab/wtb/ui/lists/watched_movies_recycler_view/: WatchedMovieAdapter.kt  WatchedMovieModel.kt  WatchedMovieViewHolder.kt
app/src/main/java/aut/moblab/wtb/ui/movie_details/: DetailsFragment.kt  DetailsModel.kt  DetailsRepository.kt  DetailsViewModel.kt
app/src/main/java/aut/moblab/wtb/ui/movie_details/award_recycler_view/: AwardAdapter.kt  AwardModel.kt  AwardViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_landing.xml  fragment_lists.xml  item_award.xml  item_movie_preview.xml  item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/test/java/aut/moblab/wtb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
