<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryDark">@color/deep_coral</item>
        <item name="colorAccent">@color/deep_coral</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="colorSurface">@color/deep_coral</item>
        <item name="android:popupElevation">0dp</item>
    </style>
</resources>